html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  line-height: 1.5;
  color: #222;
}

xmp {
  font-size: 16px;
  border-radius: 5px;
  padding: 20px 30px;
  margin: 16px 0;
  color: #e2c000;
}

#wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-areas: "n m";
}

#navbar {
  grid-area: n;
}

#main-doc {
  grid-area: m;
}

#navbar {
  position: fixed;
  width: 250px;
  height: 100%;
  border-right: 3px solid #222;
  display: flex;
  flex-direction: column;
}

#navbar > header {
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  font-weight: bold;
}

#navbar > header > img {
  width: 32px;
  transform: rotate(-35deg);
  margin-right: 5px;
}

#navbar > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

#navbar ul > li {
  display: flex;
  border-top: 1px solid #2a2a2a;
}

#navbar ul > li > a {
  width: 500px;
  padding: 10px 0 10px 25px;
  color: inherit;
  text-decoration: none;
}

#navbar > small {
  text-align: center;
  margin: auto 0 10px;
}

#navbar > small > span {
  color: red;
  animation: blink 3s infinite;
}

#main-doc {
  padding: 0 30px;
}

.main-section > header {
  margin: 30px 0;
  font-size: 26px;
  font-weight: bold;
}

.main-section > article {
  margin-left: 30px;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 100;
  }
}
